spring.application.name=erp
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

app.jwt.expiration-seconds=900

app.jwt.private-key=classpath:keys/private.pem
app.jwt.public-key=classpath:keys/public.pem



pluggy.client-id=${PLUGGY_CLIENT_ID}
pluggy.client-secret=${PLUGGY_SECRET}
pluggy.base-url=https://api.pluggy.ai
pluggy.webhook-url=https://a88ce1ee2426.ngrok-free.app/pluggy/webhook

pluggy.oauth.redirect-uri=https://a88ce1ee2426.ngrok-free.app/pluggy/oauth/callback
