spring.application.name=erp
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

app.jwt.expiration-seconds=900

app.jwt.private-key=classpath:keys/private.pem
app.jwt.public-key=classpath:keys/public.pem

pluggy.client-id=fd073f87-c43b-4f95-8711-0de0ffecc75f
pluggy.client-secret=9ff8debd-f7f6-47d8-bb17-fa8e4ca38215
pluggy.base-url=https://api.pluggy.ai
pluggy.webhook-url=https://5eaad559fbde.ngrok-free.app/pluggy/webhook

