spring.application.name=erp
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

app.jwt.secret=IMoY+1noUDz3Ki3Kde+vGLK5gEFyh5CgkndvKV/al8U=
app.jwt.expiration-seconds=900

app.jwt.private-key=classpath:keys/private.pem
app.jwt.public-key=classpath:keys/public.pem


oauth2.client.id=my-client-id
oauth2.client.secret=my-super-secret
