spring.application.name=erp
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

app.jwt.expiration-seconds=900

app.jwt.private-key=classpath:keys/private.pem
app.jwt.public-key=classpath:keys/public.pem



pluggy.client-id=3d450a9f-e4c1-4009-bcc4-18c9a3817ee4
pluggy.client-secret=96aa5201-98e9-47c7-a895-5b5c4affb798
pluggy.base-url=https://api.pluggy.ai
pluggy.webhook-url=https://f5a840346e59.ngrok-free.app/pluggy/webhook

